* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

.parent {
    background-color: rgb(33, 34, 34);
}

.content {
    background: rgb(29, 26, 26);
    padding-left: 15rem;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.header {
    position: fixed;
    font-size: 1.5em;
    top: 0;
    left: 0;
    width: 15rem;
    background: #0f0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    height: 100%;
}

.header .user .my_photo {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .5rem solid rgb(85, 64, 25);
}

.icon {
    height: 40;
    width: 40;
}

.header .navbar {
    width: 110%;
}

.header .navbar ul {
    list-style: none;
    padding: 16px 48px 0;
}

header .navbar ul li a {
    display: block;
    padding: 10px;
    margin: 20px 0;
    font-size: 20px;
}

.Home {
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.home_head1 {
    font-size: 5rem;
    padding-left: 6rem;
}

.home_head3 {
    font-size: 2.5rem;
    padding-left: 6rem;
}

.home_p1 {
    padding-top: 2rem;
    font-size: 1rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

.foot_bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
    height: 70px;
    background-color: #323030;
    padding: 2rem;
}

.ham-button {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0.5rem;
    background-color: black;
    color: white;
    z-index: 3;
}

@media screen and (max-width :880px) {
    .ham-button {
        display: block;
    }
    .header {
        display: none;
    }
    .header--visible {
        display: flex;
    }
    .content {
        padding: 0px;
    }
}